2025-10-22 19:30:36 - De 120363042274263627@g.us: Ay Tofi
Tenes Sertal?
Buscapina?
2025-10-22 19:30:42 - Bot: Estoy teniendo problemas para responder.
2025-10-22 19:30:42 - De 120363042274263627@g.us: Toma algo
2025-10-22 19:30:48 - Bot: Estoy teniendo problemas para responder.
2025-10-22 19:30:48 - De 120363042274263627@g.us: Le voy a hacer terere frio
2025-10-22 19:30:54 - Bot: Estoy teniendo problemas para responder.
2025-10-22 19:30:54 - De 120363042274263627@g.us: a estas echo mierda
2025-10-22 19:31:00 - Bot: Estoy teniendo problemas para responder.
2025-10-22 19:31:00 - De 120363042274263627@g.us: Mucho viaje ayer hoy van a estar mejor
2025-10-22 19:31:07 - Bot: Estoy teniendo problemas para responder.
2025-10-22 19:31:07 - De 120363042274263627@g.us: alto boob
2025-10-22 19:31:13 - Bot: Estoy teniendo problemas para responder.
2025-10-22 19:31:19 - De 120363042274263627@g.us: bobo
2025-10-22 19:31:25 - Bot: Estoy teniendo problemas para responder.
2025-10-22 19:31:31 - De 120363042274263627@g.us: Chuly estuvieron saltando
2025-10-22 19:31:37 - Bot: Estoy teniendo problemas para responder.
2025-10-22 19:31:37 - De 120363042274263627@g.us: si
2025-10-22 19:31:43 - Bot: Estoy teniendo problemas para responder.
2025-10-22 19:31:43 - De 120363042274263627@g.us: si tengo ese certificado lo cubro el tiempo que estudie
2025-10-22 19:31:50 - Bot: Estoy teniendo problemas para responder.
2025-10-22 19:31:50 - De 120363042274263627@g.us: nos estamos x ir al palmar
2025-10-22 19:31:56 - Bot: Estoy teniendo problemas para responder.
2025-10-22 19:32:02 - De 120363042274263627@g.us: A caminar un rato
2025-10-22 19:32:08 - Bot: Estoy teniendo problemas para responder.
2025-10-22 19:32:08 - De 120363042274263627@g.us: pasate una foto del río !!!
